{
  "name": "vuka-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "slides": "slidev docs/PITCH-DECK.md"
  },
  "devDependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "overrides": {
    "dompurify": "^3.4.16",
    "image-size": "^2.0.4",
    "lodash-es": "^4.18.1"
  }
}
